SSLProtocol all -SSLv2 -SSLv3
#SSLCipherSuite ALL:!LOW:!MD5:!aNULL:!EDH:!EXPORT
#SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!SSLv2:!RC4:!DES:!3DES:!RSA
SSLCipherSuite DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder on

SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

Mutex sem ssl-cache
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
